<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="search-container">
            <div class="search-box">
                <span>English</span>
                <input type="text" class="search-box" placeholder="רשום מילת חיפוש">
                <a href="#" class="search-box"><img src="images/search_button.png"></a>
            </div>
        </div>
        <a class="logo-link" href="#"><img src="images/paz_logo.png" alt=""></a>
        <nav>
            <ul class="main-menu">
                <li>
                    <a href="#">
                        <img src="images/menu_home_black.png" alt="" onmouseover="this.src='images/menu_home_blue.png'" onmouseout="this.src='images/menu_home_black.png'">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>אודות</h3>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <h3>אודות</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>היסטוריה</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>חזון וערכים</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>מבנה הקבוצה</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>חברי דירקטוריון</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>הנהלת הקבוצה</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>פרסים והוקרה</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <h3>חטיבות</h3>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <h3>חטיבות</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>קמעונאות ומסחר</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>תעשיות ושירותים</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>זיקוק</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <h3>אחריות תאגידית</h3>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <h3>אחריות תאגידית</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>הקוד האתי</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>מעורבות חברתית</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>נגישות</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>איכות הסביבה ובטיחות</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>דירוג מעלה</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <h3>קשרי משקיעים</h3>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <h3>פרופיל חברה</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>דו"חות כספיים</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>כלים למשקיע</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>נתוני מניה</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>אסיפות כלליות</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <h3>התחנות שלנו</h3>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <h3>התחנות שלנו</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>נגישות מתחמי פז</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>רשימת תחנות</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>מועדונים</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <h3>קריירה</h3>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <h3>לעבוד בפז</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>ניהול תחנת פז</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>קריירה</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <h3>חדשות ומדיה</h3>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <h3>פרסומות</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>הודעות לעיתונות</h3>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-container">
            <div class="column">
                <div class="contact-link"><span>&#9666;</span><a href="#">צור קשר</a></div>
            </div>
            <div class="column">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"> <a href="#">עמוד הבית</a></li>
                    <li class="breadcrumb-item"> <a href="#">צור קשר</a></li>
                </ol>
                <h3 class="contact-title">צור קשר</h3>
                <hr>
                <form id="contact-form">
                    <div class="form-container">
                        <h3 class="contact-inner-title">צור קשר</h3>
                        <p class="contact-text">ליצירת קשר עם קשרי לקוחות אנא מלאו את הפרטים הבאים ואנו נשמח לעמוד לרשותכם :</p>
                        <p>* השדות המסומנים בכוכבית (*) הינם שדות חובה</p>
                        <div class="form-field">
                            <label for="fname">* שם פרטי</label>
                            <input type="text" name="fname" id="fname" required>
                            <span class="error">שדה חובה</span>
                        </div>
                        <div class="error">שדה חובה</div>
                        <div class="form-field">
                            <label for="lname">* שם משפחה</label>
                            <input type="text" name="lname" id="lname" required>
                            <span class="error">שדה חובה</span>
                        </div>
                        <div class="form-field">
                            <label for="phone">* טלפון</label>
                            <input type="tel" name="phone" id="phone" required>
                            <span class="error">שדה חובה</span>
                        </div>
                        <div class="form-field">
                            <label for="email">* E-mail</label>
                            <input type="email" name="email" id="email" required>
                            <span class="error">שדה חובה</span>
                        </div>
                        <div class="form-field">
                            <textarea name="message" id="message" cols="40" rows="7"></textarea>
                        </div>
                        <button type="button" onclick="sendForm()">שלח</button>
                    </div>
                </form>
            </div>
            <div class="column"></div>
        </div>
    </main>
    <footer>
        <div class="contact-footer-menu">
            <ul>
                <li>
                    <a href="#"><img src="images/fb_icon.png" alt=""></a>
                </li>
                <li><span>עמוד הבית</span></li>
                <li><span>מחירונים</span></li>
                <li><span>קריירה</span></li>
                <li><span>תנאי שימוש</span></li>
                <li><span>נגישות</span></li>
                <li><span>מפת אתר</span></li>
                <li><span>צור קשר</span></li>
                <li><span>שטחי מסחר</span></li>
                <li><span>הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</span></li>
            </ul>
        </div>
    </footer>
</body>

</html>